spring.datasource.url=jdbc:postgresql://localhost:5432/test_auth_jpa
spring.datasource.username=postgres
spring.datasource.password=pwd

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.secret = secret
jwt.expiration = 3600
